
/* General container styles */
.container {
    gap: 1rem;
    // min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    padding-block: 1rem;
    justify-content: center;
    max-width: 100% !important;
    background-color: #FAFAFD; /* This overrides the previous background color */
}

/* Card layout styles */
.left-card-parent {
    width: 58%;
}

.right-card-parent {
    width: 40%;
}

.box {
    // min-height: 300px;
    max-height: 500px;
    box-shadow: none !important;
    margin-block: 1rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
    border: 1px solid #e9e9e9 !important;
}

.card-content {
    // padding: 16px;
    overflow-y: scroll;
    scrollbar-width: none;
}

/* File upload container styles */
.file-upload-container {
    // height: 20vh;
    // border: 3px dashed #dbd8d8 !important;
    background-color: #ECECEC;
    // border-radius: 10px;
    padding: 10px;
}

/* File upload button styles */
.upload-btn {
    // position: absolute;
    // bottom: 2rem;
    // left: 50%;
    // transform: translateX(-50%);
    // width: 100%;
    // display: flex;
    // justify-content: center;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px dashed #607d8b;
    border-radius: 10px;
    margin-bottom: 1em;
}

/* File upload label styles */
.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.upload-label mat-icon {
    font-size: 35px;
    color: #607d8b;
    width: 35px;
    height: 30px;
}

.upload-label span {
    font-size: 16px;
    color: #607d8b;
    padding: 10px;
}

.file-item {
    display: flex;
    align-items: center;
}

.grid-tile{
    border-radius: 10px;
}

.image-container {
    position: relative;
  }
  
  .img-preview {
    width: 100%;
    height: 100%;
  }
  
  .remove-btn,
  .enlarge-btn {
    z-index: 1;
    position: absolute;
    height: 2rem;
    width: 2rem;
    cursor: pointer;
  }
  
  .remove-btn {
    top: 2px;
    right: 2px;
  }
  
  .enlarge-btn {
    bottom: 2px;
    left: 2px;
  }

  .grid-container{
    display: flex;
    flex-wrap: wrap;
  }

//   .add-btn {
//     text-align: center;
//     padding: 16px;
//     background-color: #607d8b;
//     border-top: 1px solid #ddd;
//     margin-top: 16px; /* Adjust as needed */
// }

  .add-btn {
    background-color: black;
}

.btns {
    display: flex;
    justify-content: end;
    gap: 5px;
    padding: 20px;
    padding-bottom: 0;
    background-color: #FAFAFD;
}

.no-padding{
  padding-bottom: 0 !important;
}

/* Responsive Design */
@media (max-width: 800px) {
  .left-card-parent, .right-card-parent{
    width: 100%;
  }

  mat-icon {
    font-size: 15px;
  }

  .remove-btn,
  .enlarge-btn {
    height: 1rem;
    width: 1rem;
  }

  .btns{
    justify-content: space-between;
  }
  
}
 

/* Loader styles */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure it appears above other content */
}

.loader {
  border: 8px solid rgba(0, 0, 0, 0.1); /* Light gray */
  border-left: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hide{
  display: none;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}

.error-class {
  top: -20px;
  left: 17px;
  position: relative;
  font-size: 12px;
}

.red-label{
  color: #f44336;
}
  
